# driver
driver.class=com.mysql.jdbc.Driver
# connection url
connection.url=jdbc:mysql://localhost/test
# auth
user=root
password=password
# parameters
autoCommit=true
autoReconnect=true
useConfigs=maxPerformance
# check every 
check.seconds=5
# report back
report.hours=24
# clean older than
keep.days=30
